starter_planet: 4_2
....................................................................................................
.....................................................................................a..............
........a...................a.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................1..................................................
........................................................................a...........................
............a.......................................................................................
.........................................................................................a..........
....................................................................................................
....................................................................................................
..............2............a........................................................................
....................................................................................................
.................................................a..................................................
....................................................................................................
....................................................................................a...............
....................................................................................................
....................................3...............................................................
...............................................a....................................................
...a................................................................................................
..........................................................4.........................................
....................................................................................................
......................a.....................................................5.......................
....................................................................................................
......................................a.............................................................
......................................................................a.....................a.......
....................................................................................................
....................................................................................................
....................................................................................................
...........a......................6.................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................a................7................a..................
..........................a.........................................................................
....................................................................................................
....................................................................................................
................................a...................................................................
....................................................................................................
....................................................................8...............a...............
....................................................................................................
..........................9.........................................................................
....................................................................................................
....................................................................................................
............a....................................a..................................................
....................................................................................................
....................................a...............................................................
....................................................................................................
....................................................................................................
